{
  "permissions": {
    "allow": [
      "Bash(sed -i '' 's/className=\"mb-12 flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4\"/className=\"mb-8 flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4\"/' /Users/soumyajitray/Documents/Projects/Updated_Portfolio/src/Components/Projects/Projects.js)",
      "Bash(sed -i '' 's/className=\"mb-12\"/className=\"mb-8\"/g' /Users/soumyajitray/Documents/Projects/Updated_Portfolio/src/Components/Resume/Resume.js)",
      "Bash(sed -i '' 's/className=\"mb-12\"/className=\"mb-8\"/g' /Users/soumyajitray/Documents/Projects/Updated_Portfolio/src/Components/Contact/Contact.js)"
    ]
  }
}
